<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="shortcut icon" href="assets/img/logo.jpg" type="image/x-icon">
    <title>IngeniaMente</title>
</head>
<body>
    <div class="container-header">
        <div class="circle-container">
            <img src="assets/img/logo.jpg">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a class="a-n" href="index.html">IngeniaMente</a></li>
                    <li><a href="#">¿Nuevo por aqui?</a></li>
                    <li><a href="#">Contactos</a></li>
                    <li><a href="#">Acerca de</a></li>
                </ul>
            </nav>
            <form class="search-form" action="#" method="get">
                <input type="text" name="q" placeholder="Buscar...">
                <!--<button type="submit">Buscar</button>-->
            </form>
            <div class="button-container">
                <button>Acceder</button>
                <button>Registrar</button>
            </div>
        </div>
    </div>
    <main>
        <div class="container-principal">
            <div class="text-login">
                <h1>Descubre el código detrás de las 
                    soluciones ingeniosas de las estudiantes y 
                    potencia tu creatividad en programación
                </h1>
                <img src="assets/img/aplicaciones.png" alt="Contenido Variado" class="images-menu">
                <p>Contenido Variado</p>
                <img src="assets/img/idea.png" alt="Diseño y accesibilidad" class="images-menu">
                <p>Diseño y accesibilidad</p>
                <img src="assets/img/notas.png" alt="Ejemplos practicos" class="images-menu">
                <p>Ejemplos prácticos</p>
                <img src="assets/img/grupo-de-usuarios.png" alt="Comunidad y colaboración" class="images-menu">
                <p>Comunidad y colaboración</p>
                <h3>Únete a un grupo privado GRATUITO y colabora con otros profesionales
                    compartiendo tus conocimientos y experiencias con <a href="">IngeniaMente</a>
                </h3>
            </div>
            <div class="register-others">
                <button class="boton-google">
                    <img src="assets/img/google.png" alt="">Registrarse con Google
                </button>
                <button class="boton-git">
                    <img src="assets/img/github.png" alt="">Registrarse con Github
                </button>
                <button class="boton-face">
                    <img src="assets/img/facebook.png" alt="">Registrarse con Facebook
                </button>
            </div>
            <div class = "container-login">
                <p>Nombre</p>
                <input type="text" name="" id="">
                <p>Correo electronico</p>
                <input type="text" name="" id="">
                <p>Contraseña</p>
                <input type="text" name="" id="">
                <p id="information">Las contraseñas deben contener al menos ocho caracteres, includos al 
                    menos 1 letra y 1 numero.</p>
                <label class="checkbox">
                    <input type="checkbox" class="object">
                    <p> Registrarse para mantenerse al dia con todas las novedades y descubre
                    como puedes beneficiarte al maximo de nuestros servicios.
                    </p>
                </label>
                <button class="boton-login">
                    Registrarse
                </button>
                <p id="info">Al hacer clic en "Registrarse", acepta nuestros 
                    <a href="" id="info">terminos de servicio, politica de privacidad y politica de cookies.</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>